["s1", "f1", "b", "n", "n", "n"]
["s1", "f1", "n", "b", "n", "n"]
["s1", "f1", "n", "n", "b", "n"]
["s1", "f1", "n", "n", "n", "b"]
["s1", "b", "f1", "n", "n", "n"]
["s1", "b", "n", "f1", "n", "n"]
["s1", "b", "n", "n", "f1", "n"]
["s1", "b", "n", "n", "n", "f1"]
["s1", "n", "f1", "b", "n", "n"]
["s1", "n", "f1", "n", "b", "n"]
["s1", "n", "f1", "n", "n", "b"]
["s1", "n", "b", "f1", "n", "n"]
["s1", "n", "b", "n", "f1", "n"]
["s1", "n", "b", "n", "n", "f1"]
["s1", "n", "n", "f1", "b", "n"]
["s1", "n", "n", "f1", "n", "b"]
["s1", "n", "n", "b", "f1", "n"]
["s1", "n", "n", "b", "n", "f1"]
["s1", "n", "n", "n", "f1", "b"]
["s1", "n", "n", "n", "b", "f1"]
["f1", "s1", "b", "n", "n", "n"]
["f1", "s1", "n", "b", "n", "n"]
["f1", "s1", "n", "n", "b", "n"]
["f1", "s1", "n", "n", "n", "b"]
["f1", "b", "s1", "n", "n", "n"]
["f1", "b", "n", "s1", "n", "n"]
["f1", "b", "n", "n", "s1", "n"]
["f1", "b", "n", "n", "n", "s1"]
["f1", "n", "s1", "b", "n", "n"]
["f1", "n", "s1", "n", "b", "n"]
["f1", "n", "s1", "n", "n", "b"]
["f1", "n", "b", "s1", "n", "n"]
["f1", "n", "b", "n", "s1", "n"]
["f1", "n", "b", "n", "n", "s1"]
["f1", "n", "n", "s1", "b", "n"]
["f1", "n", "n", "s1", "n", "b"]
["f1", "n", "n", "b", "s1", "n"]
["f1", "n", "n", "b", "n", "s1"]
["f1", "n", "n", "n", "s1", "b"]
["f1", "n", "n", "n", "b", "s1"]
["b", "s1", "f1", "n", "n", "n"]
["b", "s1", "n", "f1", "n", "n"]
["b", "s1", "n", "n", "f1", "n"]
["b", "s1", "n", "n", "n", "f1"]
["b", "f1", "s1", "n", "n", "n"]
["b", "f1", "n", "s1", "n", "n"]
["b", "f1", "n", "n", "s1", "n"]
["b", "f1", "n", "n", "n", "s1"]
["b", "n", "s1", "f1", "n", "n"]
["b", "n", "s1", "n", "f1", "n"]
["b", "n", "s1", "n", "n", "f1"]
["b", "n", "f1", "s1", "n", "n"]
["b", "n", "f1", "n", "s1", "n"]
["b", "n", "f1", "n", "n", "s1"]
["b", "n", "n", "s1", "f1", "n"]
["b", "n", "n", "s1", "n", "f1"]
["b", "n", "n", "f1", "s1", "n"]
["b", "n", "n", "f1", "n", "s1"]
["b", "n", "n", "n", "s1", "f1"]
["b", "n", "n", "n", "f1", "s1"]
["n", "s1", "f1", "b", "n", "n"]
["n", "s1", "f1", "n", "b", "n"]
["n", "s1", "f1", "n", "n", "b"]
["n", "s1", "b", "f1", "n", "n"]
["n", "s1", "b", "n", "f1", "n"]
["n", "s1", "b", "n", "n", "f1"]
["n", "s1", "n", "f1", "b", "n"]
["n", "s1", "n", "f1", "n", "b"]
["n", "s1", "n", "b", "f1", "n"]
["n", "s1", "n", "b", "n", "f1"]
["n", "s1", "n", "n", "f1", "b"]
["n", "s1", "n", "n", "b", "f1"]
["n", "f1", "s1", "b", "n", "n"]
["n", "f1", "s1", "n", "b", "n"]
["n", "f1", "s1", "n", "n", "b"]
["n", "f1", "b", "s1", "n", "n"]
["n", "f1", "b", "n", "s1", "n"]
["n", "f1", "b", "n", "n", "s1"]
["n", "f1", "n", "s1", "b", "n"]
["n", "f1", "n", "s1", "n", "b"]
["n", "f1", "n", "b", "s1", "n"]
["n", "f1", "n", "b", "n", "s1"]
["n", "f1", "n", "n", "s1", "b"]
["n", "f1", "n", "n", "b", "s1"]
["n", "b", "s1", "f1", "n", "n"]
["n", "b", "s1", "n", "f1", "n"]
["n", "b", "s1", "n", "n", "f1"]
["n", "b", "f1", "s1", "n", "n"]
["n", "b", "f1", "n", "s1", "n"]
["n", "b", "f1", "n", "n", "s1"]
["n", "b", "n", "s1", "f1", "n"]
["n", "b", "n", "s1", "n", "f1"]
["n", "b", "n", "f1", "s1", "n"]
["n", "b", "n", "f1", "n", "s1"]
["n", "b", "n", "n", "s1", "f1"]
["n", "b", "n", "n", "f1", "s1"]
["n", "n", "s1", "f1", "b", "n"]
["n", "n", "s1", "f1", "n", "b"]
["n", "n", "s1", "b", "f1", "n"]
["n", "n", "s1", "b", "n", "f1"]
["n", "n", "s1", "n", "f1", "b"]
["n", "n", "s1", "n", "b", "f1"]
["n", "n", "f1", "s1", "b", "n"]
["n", "n", "f1", "s1", "n", "b"]
["n", "n", "f1", "b", "s1", "n"]
["n", "n", "f1", "b", "n", "s1"]
["n", "n", "f1", "n", "s1", "b"]
["n", "n", "f1", "n", "b", "s1"]
["n", "n", "b", "s1", "f1", "n"]
["n", "n", "b", "s1", "n", "f1"]
["n", "n", "b", "f1", "s1", "n"]
["n", "n", "b", "f1", "n", "s1"]
["n", "n", "b", "n", "s1", "f1"]
["n", "n", "b", "n", "f1", "s1"]
["n", "n", "n", "s1", "f1", "b"]
["n", "n", "n", "s1", "b", "f1"]
["n", "n", "n", "f1", "s1", "b"]
["n", "n", "n", "f1", "b", "s1"]
["n", "n", "n", "b", "s1", "f1"]
["n", "n", "n", "b", "f1", "s1"]
